# MODULES AND DATA PROCESSING

---
January, 2018   -- Version 2.7  
Maria L Zamora Maass

<!-- <div class="alert alert-block alert-info">   -->

<!-- other options:  alert-warning alert-success alert-danger -->

Main topics for today:

1. Python scripts, names and modules
2. Pandas and Numpy
3. Processing files
4. Regular expressions and unstructured data 
5. Basic visualization techniques using pandas

## 1. Python scripts, names and modules

<!-- <div class="alert alert-block alert-info">   -->

When we install Python, it has a list of built-in modules (a.k.a. libraries) included in the [standard library](https://docs.python.org/2.7/library/). They are basically implementations of functions created in .py scripts that we can import and use with particular variable-names (it doesn't matter how many times we import a module, they'll only be loaded once).

For more information about one specific module we can do:

- **dir( *name_module* ) or \_\_dict\_\_**
- **help( *name_module.name_function* )**

To create our **modules** we must write .py scripts with a format like this.

They should be created in the current folder or [include paths](https://docs.python.org/2/library/sys.html#sys.path) sys.path.insert(0, "../../..") for folders on top of the script.

> **#!/usr/bin/env python**
>
> **"""** Information for the 'help' command, using [Docstring Conventions](https://www.python.org/dev/peps/pep-0257/). This syntax is general is also for MULTI-LINE strings**"""**
>
> \_\_author\_\_ = "mzm"
>
> \_\_copyright\_\_= "Copyright 2018"
>
> \_\_license\_\_ = "JeffLC"
>
> \_\_version\_\_ = "1.0.1"
>
> \_\_maintainer\_\_ = "mzm"
> 
> ...
>
> #Modules to import (e.g. sys)
>
> **import sys**
> ...
>
> #Module to parse inputs (arguments) from the command line **
>
>**import argparse**
>
> ...
>
> #Any other method, function or class
>
> **def sampleMethod():**
>
> .... **"""** Documentation string**"""**
>
> ....
>
>
> **if \_\_name\_\_ == "\_\_main\_\_":**
>
>     #Variable with all the arguments from command line: sys.argv[1:]
>     #(it doesn't take arg 0 because that's the program itself)
>
>     #Then, we need to write here what we want to do when we RUN the script. 
>  .... **sampleMethod()**
>
>




If we want to build **packages** with many modules, we must create an \_\_init\_\_.py file in the our folder that contains all modules (this is normally an empty file) so Python will know that this is a directory-package


\*\* More details [argparse](https://docs.python.org/2.7/library/argparse.html#module-argparse) or use [getopt](https://docs.python.org/2.7/library/getopt.html#module-getopt) 

\*\* Google's [style guide](https://google.github.io/styleguide/pyguide.html)


\*\* Python specific **names** are mainly *"and, assert, break, class, continue, def,del, elif, else, except, exec, finally, for, from, global, if, import, in, is, lambda, not, or, pass, print, raise, return, try, while"*. Out of those, you can create any variable ( try to follow [naming conventions](https://www.python.org/dev/peps/pep-0008/#naming-conventions), for example, names are case sensitive, you can't start with numbers and functions are better separated by underscores).

\*\* **Important note about references**. In Python, each variable will pass as an object and it depends on the type of object if we can pass it by value or reference (values correspond to "objects" so the variable is just the name). Look at [documentation](http://python-textbok.readthedocs.io/en/1.0/Variables_and_Scope.html) or the following examples to understand this better. Remember that there are objects that we cannot change (their previous data will be collected in "garbage") !!

In [1]:
### Main variable a, reference b
a = ['order1', 'order2']
b = a
print "a =",a," b =", b ,"\n"

### Add something to our main variable and the reference will change
print "Change a main"
a.append("order3")
print "a =",a," b =", b ,"\n"

### Add something to our reference and the main will change
print "Change b reference"
b.append('order4')
print "a =",a," b =", b ,"\n"

### Change the main and then the reference will keep main values
print "Reassign a main"
a = ["NEW ORDER"]
print "a =",a," b =", b

a = ['order1', 'order2']  b = ['order1', 'order2']

Change a main
a = ['order1', 'order2', 'order3']  b = ['order1', 'order2', 'order3']

Change b reference
a = ['order1', 'order2', 'order3', 'order4']  b = ['order1', 'order2', 'order3', 'order4']

Reassign a main
a = ['NEW ORDER']  b = ['order1', 'order2', 'order3', 'order4']

>  We avoid this by creating **copies**. For lists, for example, we would do list[:]

> Now look at other types of objects: Integer, float, string, and tuples are **immutable** so memory doesn't change, only the variable name!!

In [2]:
### Main variable a, reference b
a = 100
b = a
print "a =",a," b =", b 
### Add something to our reference and the main will change ????????
a += 3
print "Change main"
print "a =",a," b =", b ,"\n"


### Main variable a, reference b
a = "main"
b = a
print "a =",a," b =", b 
### Add something to our reference and the main will change ????????
print "Change main"
a += "-ref"
print "a =",a," b =", b ,"\n"


### Main variable a, reference b
a = (100,101)
b = a
print "a =",a," b =", b 
### Add something to our reference and the main will change ????????
print "Change main"
a += (101.5, 2)
print "a =",a," b =", b

a = 100  b = 100
Change main
a = 103  b = 100

a = main  b = main
Change main
a = main-ref  b = main

a = (100, 101)  b = (100, 101)
Change main
a = (100, 101, 101.5, 2)  b = (100, 101)


## 2. Pandas and Numpy

In this class we will use two main packages that are frequently use to handle data: 

- Pandas which is a data manipulation package that uses a framework called "dataframes". 
- Numpy which is used for complex math operations (e.g. exponents, logs), matrices, and more.

***
***

**2.1 Pandas and dataframes** 

Pandas works with the DATAFRAME concept which is one of the main data structures used in data analytics.

A Dataframe is 2-dimensional "labeled" data structure with columns of potentially different types. It is generally the most commonly used pandas object. Along with the data, you can optionally pass index (row labels) and columns (column labels) arguments. More details [here](http://pandas.pydata.org/pandas-docs/stable/dsintro.html#dataframe).

Let's build a dataframe called data_pandas, we'll create some records and put them in the dataframe structure, with the columns labeled:

In [3]:

### Pandas is regularly imported and called "pd", it's just easier and it has become the norm now
import pandas as pd   

### Now, we'll see the list of first 10 panda's functions, this index access is called "SLICING" 
### We can also do this with strings and tuples
### Moreover, we can also see them backwards [::-1] or see the last 5 elements with [-k:]

dir(pd)[0:10]

['Categorical',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'ExcelFile',
 'ExcelWriter',
 'Expr',
 'Float64Index',
 'Grouper']

In [4]:

#### I'll use Numpy function   np.nan   which gives a fake NaN  (missing)  value
### Let's import it (it's commonly known as np)
import numpy as np

In [5]:

records = [ ['TraderA','10Y',100],
            ['TraderB',np.nan,10],
            ['TraderC','30Y',90],
            ['TraderA','3Y',90],
            ['TraderC',np.nan,100],
            ['TraderC','10Y',100],
            ['TraderB',np.nan,8] ]

column_names = ['Name','Code','Qty']

> Once we have the data in some structure (lists, sets, dictionary or more. There are plenty of ways to create the dataframe, let's take a look to this 2 options  (using the list that we have or transform to a dictionary)

In [6]:

data_pandas = pd.DataFrame( records, columns=column_names)
data_pandas

      Name Code  Qty
0  TraderA  10Y  100
1  TraderB  NaN   10
2  TraderC  30Y   90
3  TraderA   3Y   90
4  TraderC  NaN  100
5  TraderC  10Y  100
6  TraderB  NaN    8

In [7]:

data_pandas = pd.DataFrame.from_dict( { i:rec for i,rec in enumerate(records) } )
data_pandas

         0        1        2        3        4        5        6
0  TraderA  TraderB  TraderC  TraderA  TraderC  TraderC  TraderB
1      10Y      NaN      30Y       3Y      NaN      10Y      NaN
2      100       10       90       90      100      100        8

> If we get the incorrect result like here, there are functions and names that will help us in one single line to change the **structure of our dataframe**, we just use "transpose" (or T) and we can rename columns easily

In [8]:

data_pandas = data_pandas.T
data_pandas.columns = column_names

data_pandas

      Name Code  Qty
0  TraderA  10Y  100
1  TraderB  NaN   10
2  TraderC  30Y   90
3  TraderA   3Y   90
4  TraderC  NaN  100
5  TraderC  10Y  100
6  TraderB  NaN    8

> There's another simple way to solve this from the beginning which is sending parameters to the pandas function to change the way it reads the data, instead of per column, it should do it per index (transposed). You can try the following command: 

>  ```python
data_pandas = pd.DataFrame.from_dict( { i:rec for i,rec in enumerate(records) }, orient='index' )
```

> Now let's include more data, we might have two more columns in new structures (list in this case)

In [9]:
data_pandas['aggressive'] = ['yes','no','yes','yes','yes','no','yes']
data_pandas['clients'] = [1,4,2,6,5,3,1]
data_pandas

      Name Code  Qty aggressive  clients
0  TraderA  10Y  100        yes        1
1  TraderB  NaN   10         no        4
2  TraderC  30Y   90        yes        2
3  TraderA   3Y   90        yes        6
4  TraderC  NaN  100        yes        5
5  TraderC  10Y  100         no        3
6  TraderB  NaN    8        yes        1

> Once we have all the data that we want, we can just get **aggregated information** and **descriptions** about the whole structure

In [10]:

data_pandas.groupby('Code').count()

# data_pandas.groupby('Qty').sum()
# data_pandas[ ['Name','Code'] ]
# data_pandas[ data_pandas.columns.difference( ['Code','aggressive'] ) ]

      Name  Qty  aggressive  clients
Code
10Y      2    2           2        2
30Y      1    1           1        1
3Y       1    1           1        1

In [11]:

#### Some functions that you might want to use to undestand your data
data_pandas.isnull()

# data_pandas.dtypes 
# data_pandas.describe()

    Name   Code    Qty  aggressive  clients
0  False  False  False       False    False
1  False   True  False       False    False
2  False  False  False       False    False
3  False  False  False       False    False
4  False   True  False       False    False
5  False  False  False       False    False
6  False   True  False       False    False

> We can see this with more details by looking at the **nulls in red**. 

> How can we do this in a simple way?

In [12]:

def true_red(val):
    return 'color: %s' %  'red' if val == True else 'black'

data_nullsRed = data_pandas.isnull().style.applymap( true_red )
data_nullsRed

> What does this mean? We got the nulls' dataframe and after that (same line) we implemented a **"style"**. We could have just sent one single style statement.. but here we decided to **MAP** values. This means that we took each cell (value) and we used the function "true_red" to evaluate it. This function only created the statement "color" and this was the statement received by "style". If you want to be more clear at this please see how the options of this object changed and we'll see more details about this type of functions and parameters, later.  More on [styles here](https://pandas.pydata.org/pandas-docs/stable/style.html)

In [13]:
data_pandas.style.__dict__

{'_display_funcs': defaultdict(<function pandas.io.formats.style.<lambda>>,
             {}),
 '_todo': [],
 'caption': None,
 'columns': Index([u'Name', u'Code', u'Qty', u'aggressive', u'clients'], dtype='object'),
 'ctx': defaultdict(list, {}),
 'data':       Name Code  Qty aggressive  clients
 0  TraderA  10Y  100        yes        1
 1  TraderB  NaN   10         no        4
 2  TraderC  30Y   90        yes        2
 3  TraderA   3Y   90        yes        6
 4  TraderC  NaN  100        yes        5
 5  TraderC  10Y  100         no        3
 6  TraderB  NaN    8        yes        1,
 'index': Int64Index([0, 1, 2, 3, 4, 5, 6], dtype='int64'),
 'precision': 6,
 'table_attributes': None,
 'table_styles': None,
 'uuid': None}

In [14]:
data_nullsRed.__dict__

{'_display_funcs': defaultdict(<function pandas.io.formats.style.<lambda>>,
             {(0, 0): <function pandas.io.formats.style.default_display_func>,
              (0, 1): <function pandas.io.formats.style.default_display_func>,
              (0, 2): <function pandas.io.formats.style.default_display_func>,
              (0, 3): <function pandas.io.formats.style.default_display_func>,
              (0, 4): <function pandas.io.formats.style.default_display_func>,
              (1, 0): <function pandas.io.formats.style.default_display_func>,
              (1, 1): <function pandas.io.formats.style.default_display_func>,
              (1, 2): <function pandas.io.formats.style.default_display_func>,
              (1, 3): <function pandas.io.formats.style.default_display_func>,
              (1, 4): <function pandas.io.formats.style.default_display_func>,
              (2, 0): <function pandas.io.formats.style.default_display_func>,
              (2, 1): <function pandas.io.formats.style.default_display_func>,
              (2, 2): <function pandas.io.formats.style.default_display_func>,
              (2, 3): <function pandas.io.formats.style.default_display_func>,
              (2, 4): <function pandas.io.formats.style.default_display_func>,
              (3, 0): <function pandas.io.formats.style.default_display_func>,
              (3, 1): <function pandas.io.formats.style.default_display_func>,
              (3, 2): <function pandas.io.formats.style.default_display_func>,
              (3, 3): <function pandas.io.formats.style.default_display_func>,
              (3, 4): <function pandas.io.formats.style.default_display_func>,
              (4, 0): <function pandas.io.formats.style.default_display_func>,
              (4, 1): <function pandas.io.formats.style.default_display_func>,
              (4, 2): <function pandas.io.formats.style.default_display_func>,
              (4, 3): <function pandas.io.formats.style.default_display_func>,
              (4, 4): <function pandas.io.formats.style.default_display_func>,
              (5, 0): <function pandas.io.formats.style.default_display_func>,
              (5, 1): <function pandas.io.formats.style.default_display_func>,
              (5, 2): <function pandas.io.formats.style.default_display_func>,
              (5, 3): <function pandas.io.formats.style.default_display_func>,
              (5, 4): <function pandas.io.formats.style.default_display_func>,
              (6, 0): <function pandas.io.formats.style.default_display_func>,
              (6, 1): <function pandas.io.formats.style.default_display_func>,
              (6, 2): <function pandas.io.formats.style.default_display_func>,
              (6, 3): <function pandas.io.formats.style.default_display_func>,
              (6,
               4): <function pandas.io.formats.style.default_display_func>}),
 '_todo': [(<function pandas.io.formats.style.<lambda>>,
   (<function __main__.true_red>, None),
   {})],
 'caption': None,
 'columns': Index([u'Name', u'Code', u'Qty', u'aggressive', u'clients'], dtype='object'),
 'ctx': defaultdict(list,
             {(0, 0): ['black'],
              (0, 1): ['black'],
              (0, 2): ['black'],
              (0, 3): ['black'],
              (0, 4): ['black'],
              (1, 0): ['black'],
              (1, 1): ['color: red'],
              (1, 2): ['black'],
              (1, 3): ['black'],
              (1, 4): ['black'],
              (2, 0): ['black'],
              (2, 1): ['black'],
              (2, 2): ['black'],
              (2, 3): ['black'],
              (2, 4): ['black'],
              (3, 0): ['black'],
              (3, 1): ['black'],
              (3, 2): ['black'],
              (3, 3): ['black'],
              (3, 4): ['black'],
              (4, 0): ['black'],
              (4, 1): ['color: red'],
              (4, 2): ['black'],
              (4, 3): ['black'],
              (4, 4): ['black'],
              (5, 0): ['black'],
              (5, 1): ['black'],
              (5, 2): ['black'],
              (5, 3): ['black'],
              (5, 4): ['black'],
              (6, 0): ['black'],
              (6, 1): ['color: red'],
              (6, 2): ['black'],
              (6, 3): ['black'],
              (6, 4): ['black']}),
 'data':     Name   Code    Qty  aggressive  clients
 0  False  False  False       False    False
 1  False   True  False       False    False
 2  False  False  False       False    False
 3  False  False  False       False    False
 4  False   True  False       False    False
 5  False  False  False       False    False
 6  False   True  False       False    False,
 'index': Int64Index([0, 1, 2, 3, 4, 5, 6], dtype='int64'),
 'precision': 6,
 'table_attributes': None,
 'table_styles': None,
 'uuid': None}

***
***

**2.2 More about Numpy and matrix operations **

There are plenty of things that we can do with dataframes directly. However, by using Numpy, we can get some help with complex matrix' operations and Numpy has great compatibility with Pandas' dataframes. We'll use the same data created above and then to see how this works using Panda's and how an we combine this with Numpy.

In [15]:
data_pandas

      Name Code  Qty aggressive  clients
0  TraderA  10Y  100        yes        1
1  TraderB  NaN   10         no        4
2  TraderC  30Y   90        yes        2
3  TraderA   3Y   90        yes        6
4  TraderC  NaN  100        yes        5
5  TraderC  10Y  100         no        3
6  TraderB  NaN    8        yes        1

In [16]:

### Pandas' operation
data_pandas.Qty / data_pandas.clients

0        100
1        2.5
2         45
3         15
4         20
5    33.3333
6          8
dtype: object

In [17]:

#### Numpy's operation using the DATAFRAME

np.mean( data_pandas['Qty'] )

71.142857142857139

> Let's create a **new dataset**. We'll use some **random** data to see simple operations and some ideas on how to use probability distributions

In [18]:

#### Sample from STD NORMAL distribution 
### https://docs.scipy.org/doc/numpy-1.13.0/reference/generated/numpy.random.randn.html#numpy.random.randn

random_stock =  np.random.randn(1, 15) + 100 
random_stock

array([[  98.50696514,  100.73648973,  102.1763791 ,  100.66870431,
         100.41469845,   99.71315208,   99.47600308,  100.73036468,
         101.82992857,  100.72921426,  100.604046  ,   99.3357254 ,
         100.02658467,  100.65137907,   99.19488644]])

In [19]:

### MEAND AND STD FROM NUMPY

print "Mean", np.mean(random_stock)
print "Std dev", np.std(random_stock)

Mean 100.319634733
Std dev 0.939675889652

In [20]:

### I'm using 0 when I call this Numpy array
### It uses matrix notation, meaning the whole list is one column (column 0)


### Let's create random-"hashed"-names for each price, I'll use random numbers  and the word "ID" 
id_index = [ 'ID-'+str(int(np.random.rand()*100))+'-st' for i in range(len(random_stock[0])) ]

### Now this data will go to a dataframe
random_data = pd.DataFrame( zip(id_index, random_stock[0]), columns=['requestNum','Prices']   )

### Computing returns of those prices using SHIFT and LOG
random_data['Returns'] =  np.log( random_data['Prices']/random_data['Prices'].shift(1) )

random_data

   requestNum      Prices   Returns
0    ID-66-st   98.506965       NaN
1    ID-86-st  100.736490  0.022381
2    ID-81-st  102.176379  0.014192
3    ID-77-st  100.668704 -0.014866
4    ID-20-st  100.414698 -0.002526
5     ID-4-st   99.713152 -0.007011
6     ID-4-st   99.476003 -0.002381
7    ID-42-st  100.730365  0.012531
8    ID-75-st  101.829929  0.010857
9    ID-25-st  100.729214 -0.010868
10   ID-16-st  100.604046 -0.001243
11   ID-24-st   99.335725 -0.012687
12   ID-76-st  100.026585  0.006931
13   ID-26-st  100.651379  0.006227
14   ID-66-st   99.194886 -0.014576


> Once we finish with Pandas, this is a great way to **save** your data. Don't forget that if you save it as ".p' with the **PICKLE** functonality, whenever you open that "p" file, it'll be a Dataframe. It'll litrally stay in the way you saved it here.

In [21]:

random_data.to_csv("random_prices.csv", index=False)

random_data.to_csv("random_prices.txt", index=False)

## 3. Processing files

There are many ways to read data in Python. We will discuss two options:

(1) Reading line by line (streaming)

(2) Using Pandas to read data into dataframes 

Reading in data line by line can be less structured since it depends on you knowing or determining what each line looks like. For structured data, this might be an unnecessary waste of time. However, for highly unstructed data, this can be very useful. Files are buffered, which means that text written to the
file may not be transferred from memory to disk
immediately

**3.1 Line by line**

For Python, the file contents is considered **strings**, not objects, and we can use the main command for this which is **open(filename, mode)** will return a file object where we can use mode as 

* ‘r’ for reading
* ‘w’ for writing
* ‘a’ for appending
* 'r+’ for reading and writing

<br>

This is how it should loook like: 

```python

f = open(‘no_file’, ‘r’)
f.readline() will read a single line
for line in f: 
    ... print ...
    ... method ...
f.flush()
```


Once we run **"open"**, we'll get f which is an object with many built-in functions to read lines and more [documentation here](https://docs.python.org/2/tutorial/inputoutput.html#reading-and-writing-files).


Now open the file we just did. Here, Python will print lines, we're not saving anything in memory. Maybe we could do a filter here including only the records that we really need from the file and "append" each line into a list, dictionary or any other structure.

In [22]:

f = open("random_prices.csv",'r')
for line in f: 
    print line.split(",")
    
f.flush()

['requestNum', 'Prices', 'Returns\n']
['ID-66-st', '98.5069651446', '\n']
['ID-86-st', '100.736489728', '0.0223808370377\n']
['ID-81-st', '102.176379096', '0.0141924319085\n']
['ID-77-st', '100.668704312', '-0.0148655567444\n']
['ID-20-st', '100.414698449', '-0.00252637456586\n']
['ID-4-st', '99.7131520839', '-0.00701101058526\n']
['ID-4-st', '99.476003079', '-0.0023811448644\n']
['ID-42-st', '100.730364681', '0.0125308503363\n']
['ID-75-st', '101.829928572', '0.0108567644073\n']
['ID-25-st', '100.729214265', '-0.0108681852217\n']
['ID-16-st', '100.604045996', '-0.00124339400873\n']
['ID-24-st', '99.3357254027', '-0.0126871967228\n']
['ID-76-st', '100.026584673', '0.00693071859988\n']
['ID-26-st', '100.651379066', '0.0062268562051\n']
['ID-66-st', '99.1948864414', '-0.014576388595\n']

**3.2 Pandas 'read' attribute**

Or.. we can also use Panda's functions. 

They have different formats and they work perfectly fine with files over ~3GB (in my personal experience) and, if necessary, ou can also unzip files.

- csv 
- compressed files
- python files
- jason files
- html files
- excel files

In [23]:

pd.read_csv("random_prices.csv")

   requestNum      Prices   Returns
0    ID-66-st   98.506965       NaN
1    ID-86-st  100.736490  0.022381
2    ID-81-st  102.176379  0.014192
3    ID-77-st  100.668704 -0.014866
4    ID-20-st  100.414698 -0.002526
5     ID-4-st   99.713152 -0.007011
6     ID-4-st   99.476003 -0.002381
7    ID-42-st  100.730365  0.012531
8    ID-75-st  101.829929  0.010857
9    ID-25-st  100.729214 -0.010868
10   ID-16-st  100.604046 -0.001243
11   ID-24-st   99.335725 -0.012687
12   ID-76-st  100.026585  0.006931
13   ID-26-st  100.651379  0.006227
14   ID-66-st   99.194886 -0.014576

## 4. Regular expressions and unstructured data 

How can we find all the records that have ID with a "1" ?? 

When trying to work with lines of text, we might be interested in finding patterns to extract information. Searching through files can be done using regular expressions with a tool called grep (Global Regular Expression Printer for the terminal) or regex. In other words, we need to match with ‘regular expressions’ (characters that we want to find in a text), and it's pretty useful for other Natural Language Procesing purposes too.

> In my case, I did this because I have a bunch of transaction logs (records / lines of text coming from a database management system) that I need to classify, and then parse to extract some data. This might be helpful for web crawling, search engines, or any execution list.

> So this is sort of a “query” in a line. For more references you can take a look to [RegEx cheat sheet](https://rexegg.com) and a famous online tool to create the expression for a particular text: [RegExpr](https://regexr.com/).


> If you still don't know much about it, go to [Python docs](https://docs.python.org/2/library/re.html). They define it as  "A regular expression (or RE) specifies a set of strings that matches it; the functions in this module let you check if a particular string matches a given regular expression (or if a given regular expression matches a particular string, which comes down to the same thing)". 


*** 
***
We can use regular expressions anywhere: Python, Unix, JavaScript, ...

But if we already have our data in DataFrames.. **Pandas** will help with this:

In [ ]:

##### Use this if one day you cannot see all the text in one cell
# pd.options.display.max_colwidth = 500

patterns = pd.read_table("random_prices.txt", sep=',',engine='python')


###### Let's delete those Null returns and lets replace some strings that we don't need
patterns.dropna(inplace=True)
patterns.replace(regex="st", value="",inplace=True)
patterns.replace(regex="-", value="",inplace=True)


result = patterns[ patterns['requestNum'].str.contains('1') ]
result

   requestNum      Prices   Returns
2        ID81  102.176379  0.014192
10       ID16  100.604046 -0.001243

> While working with **data, modules and parsing** we can undestand the following example.

> Here are some daily (open source) stock prices with modules such as **urlib2** and **beautifulsoup**. Here, I'll do Amazon's. To do this you should take a look to the website of interest first (you can see the HTML of [historical prices at yahoo finance](https://finance.yahoo.com/quote/amzn/history]) and understand why I am looking for certain patterns.. the word "Date" and "Open" in a "table").

In [ ]:

import urllib2
from bs4 import BeautifulSoup as bs

def getYahoo_records(name, numRecords):
    records = []
    url = "https://finance.yahoo.com/quote/" + name + "/history/"
    HTMLtable = bs(  urllib2.urlopen(url).read(), "lxml" ).findAll('table')[0].tbody.findAll('tr')
    for row in HTMLtable:
        if len(records) < numRecords:
            dataPerColumn = row.findAll('td')
            #if dataPerColumn[1].span.text  != 'Dividend': 
            records.append( {'Date': dataPerColumn[0].span.text,
                             'Open': float(dataPerColumn[1].span.text.replace(',',''))} )
    return records

sample_stock = getYahoo_records('amzn', 5)

sample_stock

In [ ]:

data_stock = pd.DataFrame( getYahoo_records('amzn', 30) )
data_stock['Returns'] =  np.log( data_stock['Open']/data_stock['Open'].shift(1) )
data_stock

## 5. Basic Visualization

After some exploration we decide we want to keep only part of our data and bring it into a new file. Let's find all the records that have a negative value in the second and third columns and put these results in a file called data/negative_users.csv. Searching through files can be done using regular expressions with a tool called grep (Global Re

In [ ]:
### This magic function helps to see the graph here (Iptyhon  feature because python would call an enternal window)
### We only do this once (each time we run the whole notebook because it'll be kept in memory for this session)
%matplotlib inline

data_stock.Returns.plot( kind='line', figsize=(10,7) )

In [ ]:

pd.DataFrame(data_stock['Returns'])   \
.applymap(lambda x: round(x*100,0))['Returns'] \
.value_counts()   \
.plot( kind='pie', figsize=(10,7) )

> **NEXT CLASS**

- Lambda functions and Functional programming  
- Visualization with Python _most-used_ modules (Matplotlib, Seaborn, Bokeh, ggplot, missingno) 
- Visualization using Highcharts
- Databases and basic queries
- Clusters and classification models